1,festa em ipanema,17/11/2020,Evento,
4,festa em ali,18/11/2020,Lazer,
6,festa em ali,21/11/2020,Lazer,
8,festa em ali,18/11/2020,Lazer,
9,festa em ali,18/11/2020,Lazer,
10,festa em ali,18/11/2020,Lazer,
11,festa em ali,18/11/2020,Lazer,
12,festa em ali,18/11/2020,Lazer,
14,festa em ali,18/11/2020,Lazer,
16,festa em ali,18/11/2020,Lazer,
29,ola,14/11/2020,Compromisso Familiar,
30,cine,01/11/2020,Compromisso Familiar,
31,festa,02/11/2020,Compromisso Familiar,
32,almoco,18/11/2020,Compromisso Profissional,
33,algumna,15/11/2020,Compromisso Profissional,
